# bilingual_java

./: pom.xml
src/main/java/com/bilingual/services/: EmployeeService.java  JettyServer.java
src/main/java/com/bilingual/services/pojo/: Employee.java  Employees.java  IEmployeeService.java
web/WEB-INF/: web.xml
